DATABASE_USER = '____'
DATABASE_PASS = '____'
DATABASE_HOST = '____'
DATABASE_NAME = '____'

DATABASE_URL = 'postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}'

PAGE_SIZE = 10
SECRET = "secret"
JWT_ALGORITHM = "HS256"
JWT_EXPIRE_DAYS = 7
